---


- name: playbook testing 
  hosts: apic
  connection: local
  gather_facts: no


  tasks:
   

    - name: domain testing
      aci_epg_domain_binding:
          action: post
          tenant_name: Green 
          app_profile_name: ap
          epg_name: epg1
          encap: 1.1.1.1
          domain: vmm 
          domain_profile: test
          vlan_mode: dynamic
          deploy_immediacy: immediate 
          host: "{{ inventory_hostname }}"
          username: "{{ user }}"
          password: "{{ pass }}"
          protocol: http
